
.wrapper{
  padding: 10px 10%;
}
#card-area{
  padding: 50px 0;
}
.box-area{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, .1rem));
  grid-gap: 40px;
  margin-top: 50px;
  margin-left: 23%;
  max-width: 60%;
}
.box {
border-radius: 10px;
position: relative;
overflow: hidden;
box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
}
.box img{
  /* width: 100%; */
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.overlay {
color: white;
width: 100%;
height: 0;
background: linear-gradient(transparent,#1c1c1c 98%);
border-radius: 10px;
position: absolute;
left: 0;
bottom: 0;
overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 0 40px;
text-align: center;
font-size: 14px;
transition: height 0.5s;
}

.overlay h3 {
margin: 0 10%;
font-weight: 800;
margin-bottom: 5px;
margin-top: 40%;
font-family: 'Bebas Neue', sans-serif;
font-size: 30px;
letter-spacing: 2px;
}
.overlay a {
margin-top: 10px;
color: #262626;  
text-decoration: none;
font-size: 14px;
background: #fff;
border-radius: 50px;
text-align: center;
padding: 5px 15px;
}
.box:hover img{
  transform: scale(1.1);
}
.box:hover .overlay{
  height: 100%;
}

